-- Initial permawiki.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                permawiki
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alex Sayers
maintainer:          alex.sayers@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable permawiki
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , hashable
                     , path-pieces
                     , uuid
                     , data-default-class
                     , blaze-html
                     , markdown
                     , Spock >= 0.7.9
                     , text
                     , filepath
                     , directory
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
